Validacion/ejercicio2.dtd

<!ELEMENT minecraftItems (item+)>
<!ELEMENT item (name,damage?,description,materials?,enchantments?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT rarity (#PCDATA)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT materials (material+)>
<!ELEMENT material (#PCDATA)>
<!ELEMENT enchantments (enchantment+)>
<!ELEMENT enchantment (#PCDATA)>

<!ATTLIST minecraftItems lang (es|en) #REQUIRED>
<!ATTLIST item id ID #REQUIRED
    crafteable (true|false) #REQUIRED
    enchantable (true|false) #REQUIRED
    type (arma|herramienta|bloque|mineral|consumible) #REQUIRED
    rarity (comun|raro|epico|legendario) #REQUIRED>
